.mls-table-reponsive {width: 100%; overflow-x: auto;}
.mls-table-reponsive table {width: 1100px; border: none;}
.mls-table-reponsive table thead {background: #0073e1;}
.mls-table-reponsive table thead th {color: #fff;}
.mls-table-reponsive table td, .mls-table-reponsive table th {border-bottom: 1px solid #ebebeb;}

.mls-lead-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
z-index: 999999;
}

.mls-lead-details-content {
    position: relative;
    background: #fff;
    border-radius: 6px;
    max-width: 600px;
    width: 100%;
    max-height: 85vh;
    overflow: hidden;
}
#mls-lead-header
{
    position: relative;
    padding: 20px 50px 20px 20px;
    background-color: #0073e1;

}
#mls-lead-header h2 {margin: 0; line-height: 1.4; color: #fff;}

#mls-lead-details-body
{
    margin: 20px;
    height: calc(65vh - 68px);
    overflow-y: auto;
    background-color: #f6f7f7;
        border: 2px solid #e5e5e5;
}
#mls-lead-details-body p
{
    display: grid;
    align-items: center;
    grid-template-columns: 150px auto;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 10px;
    color: #5c727d;
    font-weight: 600;
}
#mls-lead-details-body p:nth-last-child(even)
{
    background-color: #fff;
}
#mls-lead-details-body p strong {font-weight: 800;}
.mls-close-modal {
    background: #fff;
    color: #0073e1;
    padding: 0 0 2px 1px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 20px;
    outline: none;
    border: none;
    width: 22px;
    height: 22px;
    line-height: 1;
    border-radius: 50%;
    font-size: 18px;
    z-index: 8;
    transform: translateY(-50%);
}
#mls-lead-details-body::-webkit-scrollbar {
	width: 5px;
}
#mls-lead-details-body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
}
#mls-lead-details-body::-webkit-scrollbar-thumb {
  background-color: #e5e5e5;
  outline: 0px solid slategrey;
}

.mls-lead-details-content h2 {color: #222222; font-size: 20px; margin: 0 0 20px;}

.form-table.easySel-style select.sel-app {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-right: 35px;
	display: block;
	background-image: url(../images/down-arrow-blk.png);
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: right 15px center;
	cursor: pointer;
    height: 100%;
    width: 100%;
    max-width: 100%;    
}
.form-table.easySel-style .easySelect .styledSelect {height: auto; width: calc(100% - 50px); border: 1px solid #dedede; border-radius: 2px;}
.form-table.easySel-style .easySelect .options {border: 1px solid #dedede !important;}
.form-table.easySel-style .easySelect .divSearcheasySelect {border-bottom: 1px solid #dedede !important;}
.form-table.easySel-style .easySelect .searchInputeasySelect {display: none;}

.licence-style p.submit {padding: 0px; margin: 10px 0 0;}

.easySel-style input[type=date], .easySel-style input[type=datetime-local], .easySel-style input[type=datetime], .easySel-style input[type=email], .easySel-style input[type=month], .easySel-style input[type=number], .easySel-style input[type=password], .easySel-style input[type=search], .easySel-style input[type=tel], .easySel-style input[type=text], .easySel-style input[type=time], .easySel-style input[type=url], .easySel-style input[type=week]
{
    padding: 5px 15px;
    min-height: 40px;
    width: 100%;
    max-width: 240px;
    border: 1px solid #dedede;
}


/*-------------mls-admin-navtab----------------*/

/*
.mls-admin-navtab.nav-tab-wrapper {border-bottom: 1px solid #dbdbdb;}
.mls-admin-navtab.nav-tab-wrapper .nav-tab {background: #0073e1; color: #fff; border: none; border-left: none; padding: 8px 12px; margin-left: 0px;}
.mls-admin-navtab.nav-tab-wrapper .nav-tab + .nav-tab {margin-left: 5px;}
.mls-admin-navtab.nav-tab-wrapper .nav-tab-active, .mls-admin-navtab.nav-tab-wrapper .nav-tab-active:focus, .mls-admin-navtab.nav-tab-wrapper .nav-tab-active:focus:active, .mls-admin-navtab.nav-tab-wrapper .nav-tab-active:hover
{
    border-bottom: none;
    background: #fff;
    color: #0073e1;
}
.mls-admin-navtab.nav-tab-wrapper a:focus {box-shadow: none; outline: none;}

.mls-custom-admin-style .button-primary
{
    background: #69c17d;
    border-color: #69c17d;
}
.mls-custom-admin-style .button-primary:hover
{
    background: #0073e1;
    border-color: #0073e1;
}

.mls-custom-admin-style p .button
{
    border-color: #69c17d;
}
.mls-custom-admin-style p .button:hover
{
    border-color: #0073e1;
}

.mls-custom-admin-style .tab-content h2 {color: #222222;}
*/
