/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

/*-----------------------*/
:root 
{
    --mlsDefault-color: #5c727d;
    --mlsSecondary-color: #0073e1;
    --mlsTertiary-color: #69c17d;
    --mlsBlack-color: #222;
    --mlsWhite-color: #ffffff;
    --mlsBorder-color: #e7e7e7;
    --mlsBgWhite-color: #ffffff;
    --mlsBgLight-color: #f7f7f7;
    --mlsBgDark-color: #e9e9e9;
    --mlsSectionBg-color: #f9f9f9;
    --mlsbannersearch-color: #fff;
    --mlsbannersearchbackground-color: #f7f7f7;
    --mlsbannersearchbutton-color: #fff;
    --mlsbannersearchbuttonbackground-color: #0073e1;
    --mlsbannersearchbuttonhoverbackground-color: #69c17d;
}

*, *:before, *:after {box-sizing: border-box; -webkit-box-sizing: border-box;}
.mls-main-content {color: var(--mlsDefault-color); background-color: var(--mlsBgWhite-color); /*font-family: "Roboto", sans-serif;*/ font-size: 16px;}
/*
.mls-main-content a:not(.mls-button) {color: var(--mlsBlack-color); transition: color .4s linear; -moz-transition: color .4s linear; -webkit-transition: color .4s linear; -o-transition: color .4s linear;}
.mls-main-content a:not(.mls-button):hover, .mls-main-content a:focus {color: var(--mlsSecondary-color); text-decoration: none; outline: none;}
*/
.mls-main-content sup {font-size: 70%; vertical-align: top;}
.mls-main-content p {color: inherit; font-size: 16px; color: var(--mlsDefault-color); margin: 0 0 20px; padding: 0;}
.mls-main-content ul, .mls-main-content ol {padding: 0 0 0 25px; margin: 0 0 20px;}
.mls-main-content li {color: inherit; font-size: 16px; color: var(--mlsDefault-color); margin: 0 0 10px; padding: 0;}
.mls-heading h1,
.mls-heading h2,
.mls-heading h3,
.mls-heading h4,
.mls-heading h5,
.mls-heading h6 
{color: var(--mlsBlack-color); /*font-family: "Roboto", sans-serif;*/ margin-bottom: 20px; font-weight: 700; text-transform: none; padding: 0 !important;}

.mls-heading h1 {
	font-size: 34px;
	line-height: 1.4;
}

.mls-heading h2 {
	font-size: 28px;
	line-height: 1.4;
}

.mls-heading h3 {
	font-size: 24px;
	line-height: 1.4;
}

.mls-heading h4 {
	font-size: 18px;
	line-height: 1.4;
}

.mls-heading h5 {
	font-size: 14px;
	line-height: 1.3;
}

.mls-heading h6 {
	font-size: 12px;
	line-height: 1.2;
}

/*------------*/

.mls-parent-wrapper {padding: 20px 0; text-align: left;}
.mls-parent-search-wrapper + .mls-parent-wrapper {padding-top: 0px !important;}
.mls-container {padding: 0; margin: 0 auto; max-width: 1360px; width: 100%; padding: 0 20px;}
.mls-container .mls-container {padding: 0; width: 100%;}

/* Forms */

.mls-form input,
.mls-form input[type="text"],
.mls-form input[type="email"],
.mls-form input[type="search"],
.mls-form input[type="password"],
.mls-form input[type="tel"],
.mls-form textarea {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
    outline: none;
    box-shadow: none;
}

.mls-form input[type="text"],
.mls-form input[type="email"],
.mls-form input[type="password"],
.mls-form input[type="tel"],
.mls-form textarea,
.mls-form select {
    background-color: var(--mlsBgWhite-color);
	margin: 0 0 10px;
	width: 100%;
    border: 1px solid var(--mlsBorder-color);
    font-size: 16px;
    color: var(--mlsDefault-color);
    /*font-family: "Roboto", sans-serif;*/
    box-shadow: none;
    padding: 10px 15px;
    border-radius: 4px;
    text-transform: none;
    text-shadow: none;
    text-align: left;
    height: 40px;
    margin: 0;
    font-family: inherit;
    line-height: 1.2;
}

.mls-form textarea {
	resize: none;
	height: 105px
}

.mls-form input[type="reset"],
.mls-form input[type="button"],
.mls-form input[type="submit"],
.mls-form .button,
.mls-form button, .mls-button {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	text-align: center;
	overflow: hidden;
	position: relative;
    text-shadow: none;
    text-transform: capitalize;
    padding: 6px 12px 4px;
    border: 1px solid var(--mlsSecondary-color);
    /*font-family: "Roboto", sans-serif;*/
    line-height: 25px;
    color: var(--mlsWhite-color);
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    margin: 0;
    background-color: var(--mlsSecondary-color);
    display: inline-block;
    text-decoration: none;
    outline: none;
}
.mls-form input[type="button"]:hover,
.mls-form input[type="submit"]:hover,
.mls-form .button:hover, .mls-button:hover, .mls-form button:hover {
	background: var(--mlsTertiary-color);
	color: var(--mlsWhite-color);
	border-color: var(--mlsTertiary-color);
}

.mls-form input[type="reset"]:active,
.mls-form input[type="button"]:active,
.mls-form input[type="submit"]:active {
	-webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
}

.mls-form input[type="reset"], .mls-form button[type="reset"], .mls-form button.reset
{
    background-color: var(--mlsBgWhite-color);
    border: 1px solid var(--mlsSecondary-color);
	color: var(--mlsSecondary-color);
}
.mls-form input[type="reset"]:hover, .mls-form button[type="reset"]:hover, .mls-form button.reset:hover
{
    background-color: var(--mlsTertiary-color);
    border: 1px solid var(--mlsTertiary-color);
	color: var(--mlsWhite-color);
}

.mls-form input:focus,
.mls-form input[type="text"]:focus,
.mls-form input[type="email"]:focus,
.mls-form input[type="search"]:focus,
.mls-form input[type="password"]:focus,
.mls-form input[type="tel"]:focus,
.mls-form textarea:focus {
    box-shadow: none;
}

.mls-form label {
	margin: 0 0 10px;
	display: inline-block;
	font-weight: 400;
    color: var(--mlsDefault-color);
    font-size: 14px;
    line-height: 14px;
    /*font-family: "Roboto", sans-serif;*/
}

.mls-form .form-group {padding: 0; margin: 0; text-align: left;}
.filter-form-wrapper .form-group {width: calc(25% - 15px);}

select {outline: none;}


/*----------Property Detail Page---*/

/*.mls-prj-details {background: var(--mlsBgLight-color);}*/
.mls-prj-title h2 {margin: 0 0 10px; line-height: 1.2;}
.mls-prj-detail-full {width: 100%; display: flex; justify-content: space-between; flex-wrap: wrap;}
.mls-prj-left {width: calc(100% - 380px);}
.mls-prj-right {width: 350px;}
.mls-prj-right .mls-prj-sidebar-inner>div.mls-latest-post:not(:last-child) {margin-bottom: 15px;}
.ltst {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: solid 1px var(--mlsBorder-color);
	display: grid;
    grid-template-columns: 150px 2fr;
    align-items: flex-start;
    gap: 10px;	
}
.ltst-pst>.ltst:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}
.ltst h4 {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4;
	margin: 0;
	text-transform: none;
    color: var(--mlsDefault-color);
}
.ltst h4 a {font-size: 18px; color: var(--mlsBlack-color);}
.ltst h4 a:hover {color: var(--mlsSecondary-color);}
.ltst p {
	font-size: 18px;
	margin: 0;
}
.mls-prj-title p {
	font-size: 16px;
	margin: 0;
}
.ltst p i,
.mls-prj-title p i, .mls-prj-title p svg {
	padding-right: 4px;
	color: var(--mlsDefault-color);
}
.mls-latest-post {
	padding: 25px 15px;
	background: var(--mlsSectionBg-color);
	border-radius: 6px;
}
.mls-latest-post h3 {font-size: 22px;}
.mls-latest-post.cn-post {padding: 15px;}
.mls-prj-img img {
	height: 500px;
	width: 100%;
	object-fit: cover;
	margin-bottom: 30px;
}
.mls-prj-content p {
	font-size: 18px;
	line-height: 1.6;
}
h3 small {font-size: 60%;}


/*-----------Property------------*/

.property-listing-wrapper {
	background: var(--mlsBgLight-color);
	padding: 80px 0px;
}

.mls-pro-list-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: 3fr 3fr 3fr;
	gap: 30px;
	justify-content: flex-start;
}
.mls-pro-list-wrapper.no-post {grid-template-columns: 1fr; justify-content: center;}
.mls-property-box {
	position: relative;
	overflow: hidden;
	background: var(--mlsWhite-color);
	box-shadow: 0 0 7px rgb(0 0 0 / 12%);
	border-radius: 6px;
}

.mls-property-in {
	position: relative;
	padding-bottom: 75px;
    height: 100%;
}

.mls-property-img {
	position: relative;
	overflow: hidden;
}
.mls-property-box sup {font-size: 70%; vertical-align: top;}
.mls-pro-img-count {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	padding: 0 10px 10px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	z-index: 1;
}

.mls-pro-img-count span {
	color: var(--mlsWhite-color);
	font-size: 14px;
	line-height: 1;
	overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    gap: 3px;
}
.mls-pro-img-count .img-count {cursor: pointer;}
span.mls-share-social-fn {cursor: pointer;}
.mls-share-social-fn .social-share-buttons {visibility: hidden; opacity: 0; z-index: -1; transition: all 0.1s linear;}
.mls-share-social-fn:hover .social-share-buttons {visibility: visible; opacity: 1; z-index: 9; transition: all 0.1s linear;}

.mls-property-img .mls-pro-img-count img {
	height: 15px !important;
	width: auto;
	margin-right: 4px;
}

.mls-property-img .mls-pro-img-count > div {
    position: relative;
	display: inline-flex;
	flex-flow: row nowrap;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 8px;
	border-radius: 4px;
	width: auto;
	max-width: 49%;
}
.mls-pro-img-count > div:first-child span span
{
	width: calc(100% - 20px);
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/*
.mls-property-img .mls-pro-img-count span+span {
	margin-left: 8px;
}
*/
.mls-pro-img-count a {width: 100%; display: inline-block; text-align: center; text-overflow: ellipsis; width: 100%; overflow: hidden;}

.mls-pro-img-count a, .mls-pro-img-count a:hover {
	color: var(--mlsWhite-color);
}

.mls-share-social-fn .social-share-buttons
{
    position: absolute;
    top: -112px;
    left: 0;
    width: 30px;
    z-index: 9;
    height: 110px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--mlsSecondary-color);
    padding: 6px 0;
    border-radius: 4px;
}
.social-share-buttons:after {content: ''; position: absolute; bottom: -13px; left: 0; width: 100%; height: 13px; z-index: 1;}

.mls-property-img .mls-pro-img-count > div:last-child {padding: 0;}
.mls-property-img .mls-pro-img-count > div:last-child span.mls-share-social-fn {padding: 8px 6px 8px 8px;}
.mls-property-img .mls-pro-img-count > div:last-child span.img-count {padding: 8px 8px 8px 6px;}


/*-------*/

.mls-share-social-pd
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid var(--mlsBgDark-color);
    margin-top: 30px;
    gap: 15px; 
}
.mls-ss-title
{
    font-size: 16px;
    font-weight: 400;
}
.mls-share-social-pd .social-share-buttons 
{
    width: auto;
    height: auto;
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}
.mls-share-social-pd .social-share-buttons a 
{   
    line-height: 0;
    width: 30px;
    height: 30px;
    background-color: var(--mlsSecondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mls-share-social-pd .social-share-buttons a img
{   
    height: 16px;
    width: auto;
    opacity: 1;
    transition: all 0.2s linear;
}
.mls-share-social-pd .social-share-buttons a:hover img
{   
    opacity: 0.8;
    transition: all 0.2s linear;
}

.mls-property-img .mls-pro-img-count .social-share-buttons img {height: 15px !important; margin-right: 0;}
.mls-property-img .mls-pro-img-count .social-share-buttons a:hover img {opacity: 0.6;}
.mls-share-social-fn .social-share-buttons {text-align: center;}

.loc-fv
{
    position: absolute;
    bottom: 34px;
    left: 0;
    z-index: 9;
    height: auto;
    display: flex !important;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--mlsSecondary-color);
    padding: 6px;
    border-radius: 4px;
    margin: 0 !important;
    width: 100% !important;
    text-overflow: unset !important;
    white-space: normal !important;
    text-align: center;
    overflow: visible !important;
    visibility: hidden;
    z-index: -1;
}
.loc-fv:after 
{
      content: ''; position: absolute; bottom: -6px; left: 50%; z-index: 1;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid var(--mlsSecondary-color);
     transform: translateX(-50%);
}
.loc-fv-toggle:hover .loc-fv {visibility: visible; z-index: 1;}


.mls-property-cnt h2 {
	font-size: 24px;
    line-height: 1.3;
	font-weight: 700;
	margin: 0 0 15px;
	text-transform: none;
}

.mls-property-cnt h3 {
	color: var(--mlsSecondary-color);
	font-size: 22px;
    line-height: 1;
	font-weight: 700;
	margin: 0 0 20px;
	text-transform: none;
}

.mls-property-cnt .mls-pyc-title p {
	font-size: 18px;
    line-height: 1.5;
	margin: 0;
}

.mls-property-img img {
	height: 300px;
	width: 100%;
	object-fit: cover;
	transition: all 0.2s linear;
}

.for-mls-pyc {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 10px 10px 0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}

.for-mls-pyc span, .mls-prj-title .mls-pyc-left span {
	color: var(--mlsWhite-color);
	font-size: 12px;
	line-height: 1;
	padding: 5px 10px 3px;
	border-radius: 4px;
	background: var(--mlsTertiary-color);
}
.mls-prj-title .mls-pyc-left {margin: 0 0 10px;}
.for-mls-pyc .mls-pyc-left span {
	background: var(--mlsTertiary-color);
}
.mls-prj-title .mls-pyc-left span {background: var(--mlsTertiary-color);}
.for-mls-pyc .mls-pyc-right span {
	background: var(--mlsSecondary-color);
}

.for-mls-pyc span+span {
	margin-left: 5px;
}

.mls-pyc-title h2 a {
	color: var(--mlsBlack-color);
}

.mls-pyc-title h2 a:hover {
	color: var(--mlsSecondary-color);
}

.mls-pyc-title p {
	font-size: 14px;
	line-height: 1.6;
}

.mls-pyc-feature {
	display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 15px 25px;
	padding: 0 20px;
}

.mls-prj-feature {
	display: grid;
	grid-template-columns: 5fr 5fr 5fr 5fr 5fr;
	gap: 20px 10px;
}

.mls-pycf-t {
	font-weight: 700;
	font-size: 18px;
	margin: 0 0 10px;
}

.mls-pycf-c {
	display: grid;
	grid-template-columns: 28px auto;
	align-items: center;
	gap: 6px;
}

.mls-pycf-c img {
	height: 18px;
	width: auto;
}

.mls-pycf-c span {
	font-size: 18px;
	line-height: 1;
}

.mls-pyc-location img {
	height: 20px;
	width: auto;
	margin-right: 5px;
}

.mls-pyc-title {
	padding: 30px 20px 25px;
}


.mls-pyc-location {
	padding: 10px 20px;
}

.mls-pyc-price {
	padding: 10px 20px 0;
	border-top: 1px solid var(--mlsBorder-color);
}

.mls-pyc-price h2 {
	margin: 0;
	text-align: center;
	font-size: 24px;
}

.mls-pyc-btn-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: auto;
	line-height: 0;
}

.mls-pyc-btn-wrapper .mls-button.mls-pyc-button {
	margin: 0;
	width: 100%;
    border-radius: 0;
    padding: 10px 10px;
    font-size: 18px;
}
.mls-pyc-btn-wrapper .mls-button.mls-pyc-button:hover, .mls-pyc-btn-wrapper .mls-button.mls-pyc-button:focus {background-color: var(--mlsTertiary-color); border-color: var(--mlsTertiary-color); color: var(--mlsWhite-color);}

.mls-pyc-location>div {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.mls-pyc-location span {
	font-size: 14px;
}

/*------List-------*/

.mls-pro-list-wrapper.pro-list {
	grid-template-columns: 1fr;
}

.mls-pro-list-wrapper.pro-list .mls-property-in {
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
	padding-bottom: 0;
}

.mls-pro-list-wrapper.pro-list .mls-property-img {
	width: 30%;
}

.mls-pro-list-wrapper.pro-list .mls-property-cnt {
	width: 70%;
	padding-bottom: 75px;
}

.mls-pro-list-wrapper.pro-list .mls-pyc-btn-wrapper {
	width: 70%;
	left: 30%;
}

.mls-pro-list-wrapper.pro-list .mls-project-listing-slider,
.mls-pro-list-wrapper.pro-list .slick-list,
.mls-pro-list-wrapper.pro-list .slick-track,
.mls-pro-list-wrapper.pro-list .mls-property-img img {
	height: 100%;
}
.mls-pro-list-wrapper.pro-list .mls-property-img img {height: 320px;}
.mls-pro-list-wrapper.pro-list .mls-pyc-feature {
	grid-template-columns: 4fr 4fr 4fr 4fr;
}

.mls-pro-list-wrapper.pro-list .mls-property-cnt p {
	display: block;
}

/*---------*/

.light-gallery-wrapper {
	margin: 0;
}

.mls-project-nav-wrapper {
	margin-top: 65px;
	max-width: 550px;
}

.mls-project-nav-wrapper {
	width: 100%;
	cursor: pointer;
	border-radius: 5px;
	margin: 0 5px;
	overflow: hidden;
	transition: all 0.2s linear;
}

.mls-project-nav-wrapper img {
	opacity: 0.5;
}

.mls-project-nav-wrapper.slick-current img {
	opacity: 1;
}

.mls-project-nav-wrapper button.slick-arrow {
	font-size: 16px;
	color: orange;
	top: 33%;
}

.mls-project-li-wrapper {
	border-radius: 6px;
	overflow: hidden;
    cursor: pointer;
}

.mls-project-nav-slider {
	margin: 0 -5px;
	margin-top: 10px !important;
}

.mls-project-nav-slider .mls-project-nav-wrapper img {
	width: 100%;
	min-width: 80px;
	height: 80px;
	margin: 0 auto;
	object-fit: cover;
	object-position: center;
}

.mls-project-nav-slider .mls-project-nav-wrapper video {
	width: 100%;
	height: 120px;
	margin: 0 auto;
	object-fit: cover;
	object-position: center;
}

.mls-project-slider .mls-project-li-wrapper img,
.mls-project-slider .mls-project-li-wrapper video {
	width: 100%;
	height: 100%;
	max-height: 420px;
	margin: 0 auto;
	object-fit: cover;
	object-position: center;
}

/*--------Listing Slider------*/

.mls-project-listing-slider .slick-slide {position: relative;}
.mls-property-box .mls-property-img .slick-slide:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.2s linear;
}
.mls-property-box .mls-property-img:hover .slick-slide:before
{
	background-color: rgba(0,0,0,0.3);
	transition: all 0.2s linear;
}
.mls-project-listing-slider .slick-slide a.pro-li-fly-link
{
	position: absolute;
	color: #fff;
	top: 50%;
	left: 50%;
	width: 50%;
	height: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	cursor: pointer;
}
.mls-project-listing-slider .slick-slide a.pro-li-fly-link:before
{
	content: '\2b';
	font-family: "FontAwesome";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 30px;
	transform: translate(-50%, -30%);
	border-radius: 50%;
    border: 2px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
	opacity: 0;
	transition: all 0.2s linear;
}
.mls-project-listing-slider .slick-slide a.pro-li-fly-link:hover:before
{
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: all 0.2s linear;
}

.mls-project-listing-slider .slick-prev, .mls-project-listing-slider .slick-next, .mls-project-slider .slick-prev, .mls-project-slider .slick-next {
	height: 30px;
	width: 30px;
	top: 50%;
	z-index: 1;
	margin: 0;
	opacity: 0;
	transition: all 0.2s linear;
}

.mls-project-listing-slider:hover .slick-prev, .mls-project-listing-slider:hover .slick-next, .mls-project-slider:hover .slick-prev, .mls-project-slider:hover .slick-next {
	opacity: 1;
}

.mls-project-listing-slider .slick-prev, .mls-project-slider .slick-prev {
	left: 10px;
}

.mls-project-listing-slider .slick-next, .mls-project-slider .slick-next {
	right: 10px;
}

.mls-project-listing-slider .slick-prev:before, .mls-project-listing-slider .slick-next:before, .mls-project-slider .slick-prev:before, .mls-project-slider .slick-next:before {
	font-size: 0;
	opacity: 1;
}

.mls-project-listing-slider .slick-prev, .mls-project-listing-slider .slick-prev:focus, .mls-project-listing-slider .slick-prev:hover, .mls-project-slider .slick-prev, .mls-project-slider .slick-prev:focus, .mls-project-slider .slick-prev:hover {
	background-image: url(../images/left_arrow.png);
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center;
}
.mls-project-listing-slider .slick-next, .mls-project-listing-slider .slick-next:focus, .mls-project-listing-slider .slick-next:hover, .mls-project-slider .slick-next, .mls-project-slider .slick-next:focus, .mls-project-slider .slick-next:hover {
	background-image: url(../images/right_arrow.png);
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center;
}

.mls-project-listing-slider .slick-prev:hover, .mls-project-listing-slider .slick-next:hover, .mls-project-listing-slider .slick-prev:focus, .mls-project-listing-slider .slick-next:focus, .mls-project-slider .slick-prev:hover, .mls-project-slider .slick-next:hover, .mls-project-slider .slick-prev:focus, .mls-project-slider .slick-next:focus {
	opacity: 0.6;
	transition: all 0.2s linear;
}

/*----------*/

.mls-list-filter {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-end;
	margin: 0 0 30px;
	padding: 15px;
	background-color: var(--mlsSectionBg-color);
	border-radius: 6px;
    gap: 20px;
}
.mls-list-filter .layout-filter {order: 2; min-width: 80px;}
.mls-list-filter .sorttype {order: 1; width: 100%; max-width: 290px;}
.mls-list-filter .sorttype form
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.mls-list-filter .sorttype .sb-label
{
    font-size: 14px;
    color: var(--mlsDefault-color);
    min-width: 50px;
}
.mls-list-filter .sorttype select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-right: 35px;
	display: block;
	background-image: url(../images/down-arrow-blk.png);
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: right 15px center;
	cursor: pointer;
}


.layout-filter span {
	display: inline-block;
	cursor: pointer;
}
.layout-filter span:hover, .layout-filter span.active {cursor: pointer; opacity: 0.5;}
.layout-filter span.list {
	margin-left: 15px;
}

.layout-filter img {
	height: 26px;
	width: auto;
}

.mls-prjs1-top
{
	display: grid;
    grid-template-columns: 2fr auto;
    align-items: flex-end;
	margin: 0 0 30px;
	gap: 15px;
}

.mls-prj-price.cn-area
{
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 15px;
    align-items: center;
    justify-items: self-end;
}

.cn-area div {order: 2; min-width: 124px;}
.cn-area h3 {
    order: 1;
/*    color: var(--mlsSecondary-color);*/
	font-size: 24px;
	margin: 0;
/*
	font-size: 20px;
	margin: 0 0 10px;
*/
}
.cn-area h3 small {font-size: 100%; color: var(--mlsBlack-color);}

.cn-area h5 {
	font-size: 14px;
	text-transform: none;
	margin: 0 0 5px;
}

.cn-area p {
	font-size: 14px;
	font-weight: 500;
}

.cn-area div {
	line-height: 0;
}

.cn-area a.button {
	padding: 10px;
	width: 100%;
	margin: 0;
}
.cn-area a.mls-button {text-transform: none;}
.cn-area a.mls-button:focus {color: var(--mlsWhite-color);}

.mls-prj-lay {
    position: relative;
	padding: 30px;
	background-color: var(--mlsSectionBg-color);
	border-radius: 6px;
	margin: 0 0 25px;
    z-index: 2;
}
.mls-prj-left .mls-prj-lay:last-child {margin-bottom: 0;}

.mls-prj-amenities {
	display: grid;
	grid-template-columns: 3fr 3fr 3fr;
	gap: 30px 10px;
}

.mls-prj-amen {
	display: grid;
	grid-template-columns: 50px 2fr;
	align-items: center;
	gap: 12px;
	font-size: 18px;
}

.mls-prj-amen span.amen-img {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: var(--mlsBgLight-color);
    border: 1px solid var(--mlsBgDark-color);
	border-radius: 50%;
	height: 50px;
}

.mls-prj-amen span.amen-img img {
	height: 30px;
	width: auto;
}

.mls-prj-lay>h4 {
	text-transform: none;
	font-weight: 600;
    font-size: 22px;
    margin: 0 0 20px;
}

.mls-prj-moredetail ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.mls-prj-moredetail ul li {
	display: grid;
	grid-template-columns: 200px 2fr;
	gap: 15px;
	align-items: flex-start;
	margin: 0 0 25px;
    font-size: 18px;
}

.mls-prj-moredetail ul li span.mls-prjmd-title {
	font-weight: 600;
}
.mls-prj-moredetail ul li span.mls-prjmd-cnt {
	font-weight: 400;
}

.mls-prj-map {
	line-height: 0;
}
#mls-property-map {height: 450px !important;}

/*---------Filter--------*/

.filter-form-wrapper {
	background-color: var(--mlsBgLight-color);
    padding: 25px;
	border-radius: 8px;
	margin: 0 0 25px;
}
.filter-form-wrapper form {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-end;
	gap: 15px 20px;
}

.filter-form-wrapper form input[type="submit"] {
	height: 40px;
	width: 100%;
/*	margin: 25px 0 0;*/
    margin: 0;
	border-radius: 4px;
	background: var(--mlsSecondary-color);
}
.filter-form-wrapper form input[type="submit"]:hover {
	background: var(--mlsTertiary-color);
    color: var(--mlsWhite-color);
}
.filter-form-wrapper form label {
	margin: 0 0 5px;
	display: inline-block;
	font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /*font-family: "Roboto", sans-serif;*/
    color: var(--mlsDefault-color);
}

.filter-form-wrapper h4 {
	font-size: 24px;
	text-transform: none;
	margin: 0 0 20px;
	font-weight: 700;
	text-align: center;
}

.filter-form-wrapper select.sel-app {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-right: 35px;
	display: block;
	background-image: url(../images/down-arrow-blk.png);
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: right 15px center;
	cursor: pointer;
}

.filter-form-wrapper.mls-banner-search {background-color: var(--mlsbannersearchbackground-color);}
.filter-form-wrapper.mls-banner-search h4, .filter-form-wrapper.mls-banner-search form .form-group > label {color: var(--mlsbannersearch-color);}
.filter-form-wrapper.mls-banner-search form input[type="submit"] {background: var(--mlsbannersearchbuttonbackground-color); border-color: var(--mlsbannersearchbuttonbackground-color); color: var(--mlsbannersearchbutton-color);}
.filter-form-wrapper.mls-banner-search form input[type="submit"]:hover {background: var(--mlsbannersearchbuttonhoverbackground-color); border-color: var(--mlsbannersearchbuttonhoverbackground-color); color: var(--mlsbannersearchbutton-color);}

/*----Form---------*/

.mls-prjs6 form {display: flex; flex-flow: row wrap; gap: 15px; justify-content: flex-start; align-items: flex-end;}

.mls-form-group {line-height: 1;}
.mls-c1 {width: calc(100% - 0px);}
.mls-c3 {width: calc(33.333% - 10px);}
.mls-c2, .videohidecls .time-field.mls-c3, .videohidecls .user-type.mls-c3 {width: calc(50% - 8px);}
.mls-c1b3 {width: calc(68% - 15px);}
.mls-c1b1 {width: calc(32% - 0px);}

.mls-form-group .button, .mls-form-group input[type="submit"] {margin: 0; text-transform: none;}

.custom-select select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-right: 35px;
	display: block;
	background-image: url(../images/down-arrow-blk.png);
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: right 15px center;
	cursor: pointer;
}

.pervid {display: flex; flex-flow: row nowrap; gap: 10px;}
.pervid .pervid-blk {position: relative; width: 100%;}
.pervid .pervid-blk label {margin: 0; display: inline-flex; width: 100%; height: 40px; flex-flow: row nowrap; align-items: center; justify-content: center; font-size: 14px; color: var(--mlsDefault-color); border: 1px solid var(--mlsBorder-color); border-radius: 4px; background-color: var(--mlsBgWhite-color);}
.pervid .pervid-blk label svg {margin-right: 6px;}
.pervid .pervid-blk input[type="radio"] {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 9; opacity: 0; margin: 0; cursor: pointer;}
.pervid .pervid-blk input[type="radio"]:checked + label {color: var(--mlsWhite-color); border: 1px solid var(--mlsSecondary-color); background-color: var(--mlsSecondary-color);}

.property-schedule-singledate-wrapper {position: relative; margin: 0 5px;}
.property-schedule-singledate-wrapper div {display: flex; flex-flow: column wrap; border: 1px solid var(--mlsBorder-color); border-radius: 4px; background-color: var(--mlsBgWhite-color); gap: 6px; padding: 12px;}
.property-schedule-singledate-wrapper div span {display: inline-block; width: 100%; height: auto; font-size: 12px; color: var(--mlsDefault-color); text-align: center;}
.property-schedule-singledate-wrapper div span.day-num {font-size: 20px; font-weight: 600;}
.property-schedule-singledate-wrapper input[type="radio"] {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 9; opacity: 0; margin: 0; cursor: pointer;}
.property-schedule-singledate-wrapper input[type="radio"]:checked + div, .property-schedule-singledate-wrapper.check input[type="radio"] + div {color: var(--mlsWhite-color); border: 1px solid var(--mlsSecondary-color); background-color: var(--mlsSecondary-color);}
.property-schedule-singledate-wrapper input[type="radio"]:checked + div span, .property-schedule-singledate-wrapper.check input[type="radio"] + div span {color: var(--mlsWhite-color);}

.schedule-date-slider .slick-list {margin: 0 -5px; max-width: calc(100% + 5px); overflow: hidden;}
.schedule-date-slider .slick-prev, .schedule-date-slider .slick-next
{
    position: absolute !important;
    top: 50%;
    height: 30px;
    width: 30px;
    z-index: 1;
    padding: 3px;
    font-size: 14px;
    transition: all 0.2s linear;
}
.schedule-date-slider .slick-prev {left: -15px;}
.schedule-date-slider .slick-next {right: -15px;}
.schedule-date-slider .slick-prev:before, .schedule-date-slider .slick-next:before  {font-size: 0; opacity: 1;}
.schedule-date-slider .slick-prev:hover, .schedule-date-slider .slick-next:hover, .schedule-date-slider .slick-prev:focus, .schedule-date-slider .slick-next:focus
{
    background: var(--mlsTertiary-color);
    color: var(--mlsWhite-color);
    border-color: var(--mlsTertiary-color);
    transition: all 0.2s linear;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: var(--mlsDefault-color);
    font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
    color: var(--mlsDefault-color);
    font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
    color: var(--mlsDefault-color);
    font-size: 16px;
}
:-moz-placeholder { /* Firefox 18- */
    color: var(--mlsDefault-color);
    font-size: 16px;
}

/*-----Pagination-------*/

.mls-pagination {margin-top: 50px; text-align: center;}
ul.mls-pagination-list {display: inline-flex; align-items: center; justify-content: center; flex-flow: row wrap; list-style-type: none; padding: 0; margin: 0; gap: 6px;}
ul.mls-pagination-list li {padding: 0;}
ul.mls-pagination-list li a, ul.mls-pagination-list li span
{
    display: inline-block;
    position: relative;
    padding: 5px 12px;
    text-decoration: none;
    background-color: var(--mlsBgLight-color);
    border: 1px solid var(--mlsBorder-color);
    box-shadow: 0 5px 15px rgb(0 0 0 / 1%);
    font-weight: 500;
    font-size: 15px;
    color: var(--mlsBlack-color);
}
ul.mls-pagination-list li.active a, ul.mls-pagination-list li.active a:focus, ul.mls-pagination-list li.active a:hover, ul.mls-pagination-list li a:hover
{
    color: var(--mlsWhite-color);
    cursor: pointer;
    background-color: var(--mlsSecondary-color);
    border: 1px solid var(--mlsSecondary-color);
}

/*--------Responsive----------*/

@media (min-width: 651px) and (max-width: 767px)
{
	.mls-pro-list-wrapper.pro-list .mls-property-img {width: 40% !important;}
	.mls-pro-list-wrapper.pro-list .mls-property-cnt {width: 60% !important;}
	.mls-pro-list-wrapper.pro-list .mls-pyc-btn-wrapper {width: 60%;left: 40% !important;}
}

@media (min-width: 651px) and (max-width: 991px)
{
    .mls-pro-list-wrapper.pro-list .mls-property-cnt p {max-height: 52px; overflow: hidden;}
    .mls-pro-list-wrapper.pro-list .mls-pyc-title {padding: 20px 15px 20px;}
}


/*--------Price Range Slider----------*/

.mls-pr > input[type="text"] 
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-right: 35px;
	display: block;
	background-image: url(../images/down-arrow-blk.png);
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: right 15px center;
	cursor: pointer;
}

.mls-dropdown
{
    padding: 15px;
    border: 1px solid var(--mlsBorder-color) !important;
    background-color: var(--mlsBgWhite-color);
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
}
.mls-dropdown label {font-weight: 500; /*font-family: "Roboto", sans-serif;*/}
.price-range-display {/*font-family: "Roboto", sans-serif;*/ font-size: 14px; font-weight: 500; color: var(--mlsSecondary-color);}
.price-range-display input
{
    appearance: none;
    -webkit-appearance: none;
    border: none;
    outline: none;
    padding: 0;
    /*font-family: "Roboto", sans-serif;*/
    font-size: 14px;
    color: var(--mlsSecondary-color);
    font-weight: 500;
}
.mls-form .price-input {
  width: 100%;
  display: flex;
  margin: 15px 0;
}
.mls-form .price-input .field {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
}
.mls-form .field input {
  width: 100%;
  height: 100%;
  outline: none;
    height: 35px;
  font-size: 15px;
  border-radius: 4px;
  text-align: center;
    margin: 0;
  border: 1px solid var(--mlsBorder-color);
  -moz-appearance: textfield;
    color: var(--mlsDefault-color);
    /*font-family: "Roboto", sans-serif;*/
}
.mls-form input[type="number"]::-webkit-outer-spin-button,
.mls-form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.mls-form .price-input .separator {
  width: 50px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.mls-form .slider-range-wrapper
{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}
.slider-range-wrapper .ui-slider-horizontal {height: 4px;}
.slider-range-wrapper .ui-widget.ui-widget-content {border: none; background: #eeeeee; border-radius: 2px;}
.slider-range-wrapper .ui-slider .ui-slider-handle {width: 16px; height: 16px;}
.slider-range-wrapper .ui-slider-horizontal .ui-slider-handle {top: -7px;}
.slider-range-wrapper .ui-state-default, .slider-range-wrapper .ui-widget-content .ui-state-default, .slider-range-wrapper .ui-state-hover, .slider-range-wrapper .ui-widget-content .ui-state-hover
{
    border: 1px solid var(--mlsSecondary-color);
    background: var(--mlsSecondary-color);
    border-radius: 50%;
    cursor: pointer;
}
.slider-range-wrapper .ui-widget-header {background: var(--mlsSecondary-color);}

.pr-btn-wrapper {margin-top: 20px;}

.mls-form-group.mls-c1.mls-pr {display: none !important;}

.mls-form p.success-message, .mls-form p.error-message
{
	padding: 15px;
    background-color: var(--mlsBgLight-color);
    margin: 20px 0 0;
    text-align: center;
    color: #289d2a;
	font-size: 14px;
    line-height: 1.4;
}
.mls-form p.error-message {color: #da3512;}

span.tour-info
{
	display: inline-flex;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    background-color: var(--mlsDefault-color);
    color: #fff;
    border-radius: 50%;
    font-size: 11px;
    margin-left: 5px;
	cursor: pointer;
}
.tour-info-wrap {position: relative;}
.tour-info-toggle
{
	background-color: var(--mlsSecondary-color);
    color: #fff;
    font-size: 12px;
    padding: 8px;
    border-radius: 6px;
    position: absolute;
    z-index: 9;
}
.tour-info-toggle p
{
	margin: 0;
    font-size: 12px;
    line-height: 1.2;
    /*font-family: "Roboto", sans-serif;*/
    color: #fff;
}
.tour-info-toggle:after {
   content: '';
    position: absolute;
    top: -6px;
    left: 81px;
    z-index: 1;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid var(--mlsSecondary-color);
    transform: translateX(-50%);
}

/*------------Email Template-----------*/

.lead-form-temp
{
	padding: 0 0 20px;
    background-color: var(--mlsBgWhite-color);
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: table;
}

.lead-form-temp .mls-heading {padding: 20px; border-bottom: 1px solid var(--mlsBorder-color);}
.lead-form-temp .mls-main-content {padding: 20px 20px 0;}
.lead-form-temp .mls-heading h2
{
	font-size: 20px;
    line-height: 1.3;
    text-align: center;
    margin: 0;
}
.lead-form-temp .mls-main-content p {display: grid; grid-template-columns: 120px 2fr; align-items: flex-end; gap: 15px;}
.lead-form-temp .mls-main-content p:last-child {margin: 0;}
.lead-form-temp .mls-main-content p strong {color: var(--mlsBlack-color);}

.nopropertyfound, .search-not-perform {border: 2px solid var(--mlsBgDark-color); padding: 15px; text-align: center; color: var(--mlsDefault-color); border-radius: 6px; margin: 0 auto; max-width: 1360px; width: 100%;}
.nopropertyfound p, .search-not-perform p {margin: 0;text-align: center; font-size: 16px; color: var(--mlsDefault-color);}

.lg-container.lg-show {position: relative; z-index: 999999 !important;}

/*----------Breadcrumb----------*/

.mls-breadcrumb
{
    padding: 0 0 12px;
    margin: 0 0 30px;
    border-bottom: 1px solid var(--mlsBorder-color);
}
.mls-plugin-breadcrumb {display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: center; gap: 0 6px; font-size: 15px; color: var(--mlsDefault-color); line-height: 22px;}
.mls-plugin-breadcrumb svg, .mls-plugin-breadcrumb i {color: var(--mlsDefault-color); font-size: 11px;}
.mls-plugin-breadcrumb a {color: var(--mlsSecondary-color);}
.mls-plugin-breadcrumb a:hover {color: var(--mlsTertiary-color);}

/*-------KeyWord--------*/

.mls-form .tagsinput
{
    background-color: var(--mlsBgWhite-color);
    margin: 0 0 10px;
    width: 100%;
    border: 1px solid var(--mlsBorder-color);
    font-size: 14px;
    color: var(--mlsDefault-color);
    box-shadow: none;
    padding: 7px 7px;
    border-radius: 3px;
    text-transform: none;
    text-shadow: none;
    text-align: left;
    height: 40px !important;
    margin: 0;
    font-family: inherit;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.mls-form .tagsinput::-webkit-scrollbar {height: 2px;}
.mls-form .tagsinput::-webkit-scrollbar-track {box-shadow: inset 0 0 0px rgba(0,0,0,0.3);}
.mls-form .tagsinput::-webkit-scrollbar-thumb {background-color: #bfbfbf; outline: 0px solid slategrey;}

.show-xs {display: none;}

/*--------LightGallery---------------*/

.lg-outer .lg-thumb-item {border: 2px solid transparent !important;}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {border: 2px solid var(--mlsSecondary-color) !important;}